{
    "name": "adsp",
    "version": "0.0.0",
    "description": "",
    "keywords": [],

    "homepage": "https://bitbucket.org/alex-skakun/adsp",
    "author": {
        "name": "Alex Skakun",
        "email": "",
        "url": "https://bitbucket.org/alex-skakun"
    },
    "repository": {
        "type": "git",
        "url": "https://alex-skakun@bitbucket.org/alex-skakun/adsp.git"
    },

    "dependencies": {},
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-concat": "~0.5.0",
        "grunt-contrib-jshint": "~0.10.0",
        "grunt-contrib-rename": "0.0.3",
        "grunt-contrib-compress": "^0.10.0",
        "grunt-contrib-clean": "~0.6.0",
        "grunt-contrib-copy": "~0.5.0",
        "load-grunt-tasks": "^0.6.0",
        "time-grunt": "^0.4.0",
        "concat-files": "~0.1.0"
    },
    "engines": {
        "node": ">=0.8.0"
    }
}
